{
	"name": "com.techalchemy.tablockchaingame",
	"version": "0.0.1",
	"displayName": "TA Block Chain Game",
	"description": "Integrate your unity games with Tech Alchemy's Blockchain ecosystem",
	"unity": "2021.3",
	"keywords": [
    		"Block Chain",
    		"Tech Alchemy"
  	],
	"author": {
		"name": "Dhruv Pant",
		"email": "dhruv@techalchemy.com",
		"url": "https://www.unity3d.com"
	},
	"samples" : [
		{
			"displayName": "PlayDoge-Tchi",
			"description": "Menu prefabs and assets for PlayDoge-Tchi game",
			"path": "Samples~/PlayDoge-Tchi"
		}
	],
	"dependencies": {
		"com.unity.purchasing": "4.12.2",
		"com.unity.services.push-notifications": "4.0.1"
	}
}
